PORT=3000 # Port used to run the server
DB_HOST=mongodb://127.0.0.1:27017/backend-test
DB_USER=MY_USER
DB_PASSWORD=MY_PWD
ANOTHER_SECRET=wIkvnDrHFLEcdlb1fy6M1dlrKpAC5yzG
ITEMS_FILENAME=items.json # File with items to be imported in the service